SAY  "----- Chat for ME909S -----\r\n"

""    "ATE"                           #启用指令回显
"OK"  "ATH"                           #结束之前的连接
"OK"  "AT+CGDCONT=1,\"IP\",\"CMNET\"" #设置APN(注意使用双引号时加上反斜杠)

"OK"  "AT^CARDMODE"                   #(huawei指令)检查SIM状态
1  "ERROR"  "AT^SIMSWITCH?"           #(huawei指令)当前SIM卡选择
2  "0"  "AT^SIMSWITCH=1"              #(huawei指令)切换到SIM卡1
3  "OK" SAY  "Switch SIM card 0\r\n"
2  "1"  "AT^SIMSWITCH=0"              #(huawei指令)切换到SIM卡0
3  "OK" SAY  "Switch SIM card 1\r\n"
4  ""  SLEEP 6                        #切卡之后等6秒
5  ""  "AT^CARDMODE"
6  "ERROR"  EXIT  80                  #卡还是没有插上 退出chat

"OK"  SAY  "SIM Card OK !!\r\n"

""  "ATDT*98*1#"         #测试拨号(移动)
"CONNECT"  SAY "Test call success !!\r\n"

EXIT 0
